## /usr/local/opnsense/service/conf/actions.d

[piaWireGuard]
command:/conf/PIAWireguard.py
parameters:
type:script_output
message:PIA WireGuard, monitors to see if PIA wireguard connection is working
description:PIA WireGuard

[piaWireGuardChangeServer]
command:/conf/PIAWireguard.py
parameters:changeserver
type:script_output
message:PIA WireGuard Monitor script, change server
description:PIA WireGuard change server