## /usr/local/opnsense/service/conf/actions.d

[monitor]
command:python3 /conf/PIAWireguard.py
parameters:
type:script_output
message:PIA WireGuard Script Monitoring Tunnels : /conf/PIAWireguard.py
description:PIA WireGuard Monitor Tunnels

[changeserver]
command:/conf/PIAWireguard.py
parameters: --changeserver %s
type:script_output
message:PIA WireGuard Script Change Server : /conf/PIAWireguard.py --changeserver %s
description:PIA WireGuard Change Tunnel's Server