## /usr/local/opnsense/service/conf/actions.d

[piaWireGuard]
command:/conf/PIAWireguard.py
parameters: %s %s
type:script_output
message:Running PIA WireGuard Script : /conf/PIAWireguard.py %s %s
description:PIA WireGuard