## /usr/local/opnsense/service/conf/actions.d

[piaWireGuard]
command:/conf/PIAWireguard.py
parameters:
type:script
message:Running PIA WireGuard script, checking wireguard connection
description:PIA WireGuard

[piaWireGuardChangeServer]
command:/conf/PIAWireguard.py
parameters:changeserver
type:script
message:Running PIA WireGuard script, changing server
description:PIA WireGuard change server